<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview page </title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
   
body,html{
 height:100%;
 background-color: #dadada;
}

h1{
  text-align: center;
}
.card{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  transition:color 0.2s linear;
}
.card-item{
  height: 650px;
  width:900px;
  margin:90px; 
  background-color:white;
  border-radius: 15px;
  height: 650px;
  
  background:#f2f2f2;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}
p{
  text-align: center;
}
h1{
  margin-top: 30px;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  margin-top: 80px;
}

table {
	
  border-collapse: collapse;
  background: linear-gradient(45deg, #49a09d, #5f2c82);


}

th,
td {
	padding: 15px;
	color: #fff;
 color: black;
}

th 
{
	text-align: left;
}


	th 
  {
		background-color: #55608f;
	}
  table 
  {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  justify-content: center;
  margin-top: 30px;
}
th
{
  text-align: center;
}
td, th 
{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.name{
  margin-top: -18px;
}
h1{
  margin-top: -10px;
}
p{
  text-align: center;
  padding-top:1px;
}
.term{
  margin-left: 20px;
}
.hai{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}
.center{
  height: 100px;
  width:900px;
  margin-top: -10px;
  margin-bottom:10px;
}
.card{
  margin-top:    10px;
  margin-bottom: 20px;
  margin-left:   50px;
  margin-right:  50px;
}
.buttons{
  margin-right:130px;
  margin-left: 130px;
  margin-bottom: 30px;
  margin-top: -30px;
}
.button3{
  float:right;
  margin-right: 300px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1300px) {
  .button3 {
  margin-right:363px;
  margin-bottom: 10px;
  }
}
.button3{
  background: #8E2DE2;  
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #24c64f;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  transition: 0.25s;
  width: 153px;
  margin:20px;
}
.button2{
  float:left;
  margin-left: 700px;
  margin-bottom: 10px;
}
.button2:hover
{
    box-shadow: 0px 1px 18px violet;
}
.button3:hover
{
    box-shadow: 0px 1px 18px violet;
}
.button2{
  background: #8E2DE2;  
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #24c64f;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  transition: 0.25s;
  width: 153px;
  margin:20px;
}
.hi1{
    background-color: #c1ccdde0;
}
.hi2{
    background-color: #b9d4c7dc;
}
.hi4{
    background-color:#d4c7a2e5 ;  
}
.hi3{
    background-color: #dbbabadc;  
}
.hi11{
    background-color: #1d488d96;

}
.hi22{
    background-color:#0b64397e ;
}
.hi44{
    background-color: #70540750;
}
.hi33{
background-color: #800f0f91;
}
h4{
    color: whitesmoke;
}
.swal-button--confirm {
      background-color: #DD6B55;
    }
</style>
<link data-require="sweet-alert@*" data-semver="0.4.2" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<body>
          <h1>Preview Section</h1><br>
          <div id="invoice">
               <p class="name" >{{user}}</p>
             <p class="id" >{{regno}}</p>
              
              <form role="form" method="post" >
               <section class="hai">
            <div id="from1" >
               <div class="card">
               <table class="center" height="100px" width="1239px" >
                <tr>
              <th colspan="2" class="term" style="background-color:#1d488d96;color:white;">Term 1</th>
              
                </tr>
               <tr>
                <th style="background-color: #1d488d96; color:white;">SINO.</th>
                <th style="background-color:#1d488d96; color:white;" class="sub">Subjects</th>
              </tr>
              <tr>
                <td style="background-color:#c1ccdde0;">1</td>
                <td  style="background-color:#c1ccdde0;"id="course1"></td>
               </tr>
              <tr> 
                <td style="background-color:#c1ccdde0;">2</td>
                <td style="background-color:#c1ccdde0;" id="course2"></td>
              </tr>
              <tr>
                <td style="background-color:#c1ccdde0;">3</td>
                <td style="background-color:#c1ccdde0;" id="course3"></td>
                
              </tr>
              <tr>
                <td style="background-color:#c1ccdde0;">4:</td>
                <td style="background-color:#c1ccdde0;" id="course4"></td>
              </tr>
              <tr>
                <td style="background-color:#c1ccdde0;" >5</td>
                <td style="background-color:#c1ccdde0;" id="course5"></td>
                
              </tr>
            
            </table>
            
            </div>
            <div class="card">
             
              <table class="center" height="100px" width="1239px" >
                <tr>
                  <th colspan="2" style="background-color: #7e509e80; color:white;">Term 2</th>
                </tr>
              <tr>
               
                <th style="background-color: #7e509e80 ; color:white;">SINO.</th>
                <th class="sub" style="background-color: #7e509e80; color:white;">Subjects</th>
              </tr>
              <tr>
                <td  style="background-color: #c3afd4;" >1</td>
                <td id="course6" style="background-color: #c3afd4;" > </td>
               </tr>
              <tr> 
                <td style="background-color: #c3afd4;" >2</td>
                <td id="course7" style="background-color: #c3afd4;" ></td>
              </tr>
              <tr>
                <td style="background-color: #c3afd4;" >3</td>
                <td id="course8" style="background-color: #c3afd4;" ></td>
                
              </tr>
              <tr>
                <td style="background-color: #c3afd4;" >4:</td>
                <td id="course9" style="background-color: #c3afd4;" ></td>
              </tr>
              <tr>
                <td style="background-color: #c3afd4;" >5</td>
                <td id="course10" style="background-color: #c3afd4;" ></td>
                
              </tr>
            
            </table>
           
           </div>
           <div class="card">
           
            <table class="center" height="100px" width="1239px" >
              <tr>
                <th style="background-color: #4c8d55; color:white;" colspan="2">Term 3</th>
              </tr>
            <tr>
              <th style="background-color:  #4c8d55; color:white;">SINO.</th>
              <th style="background-color:  #4c8d55; color:white;" class="sub">Subjects</th>
            </tr>
            <tr>
              <td style="background-color: #a0d3a5;">1</td>
              <td  style="background-color:#a0d3a5 ;"id="course11"></td>
             
             </tr>
            <tr> 
              <td style="background-color: #a0d3a5;">2</td>
              <td  style="background-color: #a0d3a5;"id="course12"></td>
            </tr>
            <tr>
              <td style="background-color: #a0d3a5;">3</td>
              <td  style="background-color: #a0d3a5;" id="course13"></td>
              
            </tr>
            <tr>
              <td style="background-color: #a0d3a5;">4:</td>
              <td style="background-color: #a0d3a5;" id="course14"></td>
            </tr>
            <tr>
              <td style="background-color: #a0d3a5;">5</td>
              <td  style="background-color: #a0d3a5;"id="course15"></td>
              
            </tr>
          
          </table>
         
         </div>
         <div class="card">
        
          <table class="center" height="100px" width="1239px" >
            <tr>
              <th  style="background-color:#aa474791 ; color:white;"colspan="2" class="term">Term 4</th>
            </tr>
          <tr>
            <th style="background-color:#aa474791; color:white;">SINO.</th>
            <th  style="background-color: #aa474791; color:white;"class="sub">Subjects</th>
          </tr>
          <tr>
            <td style="background-color: #ccaba7">1</td>
            <td  style="background-color: #ccaba7" id="course16"></td>
           </tr>
          <tr> 
            <td style="background-color: #ccaba7" >2</td>
            <td style="background-color:  #ccaba7" id="course17"></td>
          </tr>
          <tr>
            <td style="background-color: #ccaba7">3</td>
            <td style="background-color: #ccaba7" id="course18"></td>
            
          </tr>
          <tr>
            <td style="background-color: #ccaba7">4:</td>
            <td style="background-color: #ccaba7"id="course19"></td>
          </tr>
          <tr>
            <td style="background-color: #ccaba7">5</td>
            <td style="background-color: #ccaba7" id="course20"></td>
            
          </tr>
        
        </table>
       
       </div>
           </div>
          </div>
                  
    </section>
              </form>
              
    <div class="buttons">
      <button class="button2" id="backbtn" onclick="history.back()">Back</button>
       <button class="button3" id="submit" onclick="submitdata()" >Submit</button>
       <button class="button3" id="return home" onclick="window.location.href='{{url_for('index')}}';" >Logout</button>
     </div>
    </div>
     <script type="text/javascript" "  src="{{ url_for('static', filename='script.js') }}" > </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


     </script>
     
     
</body>
</html>
